# RedisCRUD

./: TestRedis.sln
TestRedis/: Dockerfile  Startup.cs  TestRedis.csproj  appsettings.json
TestRedis/Controllers/: ProducController.cs  WeatherForecastController.cs
TestRedis/DataEF/: EFRepository.cs
TestRedis/Entities/: IpConfig.cs  Product.cs
TestRedis/Enums/: Status.cs
TestRedis/Extensions/: SomeMiddlewareExtensions.cs
TestRedis/Interfaces/: IRepository.cs
TestRedis/Middleware/: ipMiddleware.cs
TestRedis/Properties/: launchSettings.json
